
loadfont /boot/grub/fonts/unicode.pf2
set gfxmode=1920x1080
set gfxpayload=keep

insmod efi_gop
insmod efi_uga

insmod all_video
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod png
insmod jpeg
terminal_output gfxterm

insmod ext2
insmod f2fs
insmod ntfs
insmod exfat

insmod loopback
insmod iso9660
insmod udf

set timeout=10

color_normal=cyan/black
#menu_color_highlight=black/light-gray
menu_color_highlight=yellow/red
menu_color_normal=light-gray/black

set theme=/boot/grub/themes/volploader/theme.txt

menuentry "Ubuntu Live" --class ubuntu {
    set iso="/ubuntu-24.10-desktop-amd64.iso"
    search --set=root --file $iso
    loopback loop $iso
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${iso} quiet splash
    initrd (loop)/casper/initrd
}

menuentry "Kali Live" --class kali {
    insmod ext2
    set iso="/kali-linux-2025-W06-live-amd64.iso"
    search --set=root --file $iso
    loopback loop $iso
    linux (loop)/live/vmlinuz boot=live findiso=$iso
    initrd (loop)/live/initrd.img
}

menuentry "Arresta" --class shutdown {
	halt
}

menuentry "Riavvia" --class restart {
	reboot
}
